body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10vh 20vh 60vh 10vh;
    gap: 3%;
    grid-template-areas:
        ". . . ."
        ". title . ."
        ". left-section right-section .";
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.title {
    grid-area: title;
}

.logo-container {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.logo-text {
    margin-right: 10px; 
    font-size: 100px;
    font-weight: bold;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 2; 
}

.logo-img {
    height: 150px;
    align-self: flex-end; 
    position: relative; 
    z-index: 1;
    margin-right: 0px;
    margin-left: auto;
}

.left-section {
    grid-area: left-section;
}

.form-container {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    padding: 30px 20px 30px 20px;
    border: 2px solid #545454;
    border-radius: 8px;
    min-width: 300px; 
    min-height: 300px; 
}

.form input, .form select, .menu-button {
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 20px;
    width: 100%;
    padding: 8px 20px;
    border: 2px solid #A6A6A6;
    border-radius: 4px;
}

.active, .inactive {
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 8px 20px;
    width: 200px;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    display: block;
}

.active {
    padding: 8px 0px;
    color: black;
    font-size: 20px;
    cursor: pointer;
    background: #FAB940;
    border: 2px solid #D89313;
    border-radius: 4px;
}

.inactive {
    border: 2px solid #545454;
    background-color: white;
    color: black;
}

.inactive:hover {
    background-color: #FDE4BA;
    border-color: #EED4AE;
}

.right-section {
    grid-area: right-section;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.img-container {
    position: relative;
    width: 100%;
}

.hero-img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.blob-img {
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10vh auto auto;
        grid-template-areas:
            ". . ."
            ". title ."
            ". left-section .";
    }

    .right-section {
        display: none;
    }
}